# Exercice_Multiservice

domain/: pom.xml
domain/src/main/java/org/example/model/: Order.java  User.java
domain/src/main/java/org/example/service/: BaseService.java  UserService.java
infrastructure_restclient/: pom.xml
infrastructure_restclient/src/main/java/org/example/infrastructure_restclient/: InfrastructureRestclientApplication.java
infrastructure_restclient/src/main/java/org/example/infrastructure_restclient/config/: RestClient.java
infrastructure_restclient/src/main/java/org/example/infrastructure_restclient/portimpl/: OrderServiceImpl.java
infrastructure_restclient/src/main/resources/: application.properties
infrastructure_restclient/src/test/java/org/example/infrastructure_restclient/: InfrastructureRestclientApplicationTests.java
infrastructure_springdata/: pom.xml
infrastructure_springdata/src/main/java/: InfrastructureSpringdataApplication.java
infrastructure_springdata/src/main/java/org/example/infrastructure_springdata/entity/: OrderEntity.java  UserEntity.java
infrastructure_springdata/src/main/java/org/example/infrastructure_springdata/portimpl/: BaseServiceImpl.java  (+2 more)
infrastructure_springdata/src/main/resources/: application.properties
infrastructure_springdata/src/test/java/org/example/infrastructure_springdata/: InfrastructureSpringdataApplicationTests.java
rest_adapter/: pom.xml
rest_adapter/src/main/java/org/example/rest_adapter/: RestAdapterApplication.java
rest_adapter/src/main/resources/: application.properties
rest_adapter/src/test/java/org/example/rest_adapter/: RestAdapterApplicationTests.java
shared/: pom.xml
shared/src/main/java/org/example/dto/: OrderDTO.java  UserDTO.java
shared/src/main/java/org/example/port/: BasePort.java  OrderPort.java  UserPort.java
starter_app/: pom.xml
starter_app/src/main/java/org/example/: StarterAppApplication.java
starter_app/src/main/java/org/example/config/: InfraConfig.java  RestAppInitializer.java  RestClient.java  RestConfig.java  RestConfigInitializer.java
starter_app/src/main/resources/: application.properties
starter_app/src/test/java/org/example/starter_app/: StarterAppApplicationTests.java
(+3 files in other folders)
